title: Services
modelClass: Nikita\Content\Models\Service
list: $/nikita/content/models/service/columns.yaml
recordUrl: 'nikita/content/services/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: 1
showCheckboxes: 1
showSorting: 1
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
treeExpanded: 1
