name: FAQ
form: $/nikita/content/models/faq/fields.yaml
modelClass: Nikita\Content\Models\FAQ
defaultRedirect: nikita/content/faq
create:
    redirect: 'nikita/content/faq/update/:id'
    redirectClose: nikita/content/faq
update:
    redirect: nikita/content/faq
    redirectClose: nikita/content/faq
