fields:
    title:
        label: Название
        oc.commentPosition: ''
        span: auto
        type: text
    image:
        label: Изображение
        oc.commentPosition: ''
        mode: image
        span: auto
        type: mediafinder
    content:
        label: Описание
        size: large
        oc.commentPosition: ''
        span: full
        type: textarea
    link:
        label: Ссылка
        oc.commentPosition: ''
        span: auto
        type: text
