1.0.0:
    - First version of News.
    - create_posts_table.php
    - create_subscribers_table.php
1.0.1: Modified the subject of emails.
1.1.0: Added two front-end components.
1.1.1: Improved the permissions.
1.1.2: Added the Published at field.
1.1.3: Minor improvements and bugfix.
1.2.0: Added post front-end components.
1.2.1: Added the Introductory field.
1.2.2: Improvement the post status.
1.2.3:
    - Select images via Media finder.
    - add_image_field_to_table.php
1.2.4: Minor improvements.
1.2.5: Support to Translate plugin.
1.2.6: Improved the posts component.
1.2.7: Added Russian translation.
1.2.8: Fixed the translate issues.
1.3.0: Improvements and bug fixes.
1.3.1: Fixed the posts component issue.
1.3.2: Improved the widget exception handling.
1.3.3: Improved the dashboard posts widget.
1.3.4: Improved the post form and list.
1.3.5: Minor improvements.
1.3.6: Added Polish translation.
1.3.7: Improvements and bug fixes.
1.3.8: Autocomplete the Slug field.
1.3.9: Minor improvements.
